# Maui.DateTimePicker

./: Axemasta.DateTimePicker.sln  README.md
DateTimePickerSample/: App.xaml  App.xaml.cs
samples/DateTimePickerSample/: AppShell.xaml  AppShell.xaml.cs  DateTimePickerSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/DateTimePickerSample/Pages/: MainPage.xaml  MainPage.xaml.cs
samples/DateTimePickerSample/ViewModels/: MainViewModel.cs
src/Axemasta.DateTimePicker/: Axemasta.DateTimePicker.csproj  DateTimePicker.cs  DateTimePicker.ios.cs  DateTimePicker.mapper.cs
src/Axemasta.DateTimePicker/Abstractions/: IDateTimePicker.cs  IDateTimePickerHandler.cs
src/Axemasta.DateTimePicker/Extensions/: PropertyMapperExtensions.cs
src/Axemasta.DateTimePicker/Handlers/: DateTimePickerHandler.android.cs  DateTimePickerHandler.cs  DateTimePickerHandler.ios.cs
src/Axemasta.DateTimePicker/Hosting/: AppBuilderExtensions.cs
src/Axemasta.DateTimePicker/PlatformConfiguration/iOSSpecific/: DateTimePicker.cs
src/Axemasta.DateTimePicker/Properties/: AssemblyInfo.cs  GlobalUsings.cs
